<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
  <script type="text/javascript" src="airconsole-keyboard.js"></script>
  <link rel="stylesheet" href="airconsole-keyboard.css">
  <script type="text/javascript">
    var keyboard;
    function init() {
      keyboard = new AirConsoleKeyboard("my_keyboard");
      keyboard.bind("playername", {
        onShow: function(input_id) {
          console.log("onShow#1", input_id);
        },
        onChange: function(input_id, text, html) {
          console.log("onChange#1", input_id, text, html);
        },
        onDone: function(input_id, text, html) {
          console.log("onDone#1", input_id, text, html);
        },
        onHide: function(input_id, text, html) {
          console.log("onHide#1", input_id, text, html);
        }
      });
      keyboard.bind("textfield2");
    }
  </script>
  <style type="text/css">
    .textfield {
      display: inline-block;
      border: 1px solid #888888;
      width: 200px;
      padding: 4px;
      min-height: 18px;
    }
    .pseudo_button {
      display: inline-block;
      background-color: grey;
      border: 1px solid black;
      padding: 4px;
      cursor: hand;
      cursor: pointer;
    }
    html, body {
      height: 100%;
      overflow: hidden;
      color: #aaa;
    }
    body {
      background-color: #222;
    }
    button {
      margin-bottom: 1px;
      width: 100%;
      height: 48%;
      border: 0;
      box-sizing: border-box;
      font-size: 40px;
      color: #FFFFFF;
      background-color: #333333;
      outline: none;
    }
  </style>
</head>
<body onload="init()">






  <div class="textfield" id="playername">
    <div style="color:#ccc"><i>Player Name</i></div>
  </div>
  <div id="my_keyboard"></div>

  <button id="enter">ENTER</button>

  <div class="pseudo_button" onclick="alert(keyboard.valueText('playername'))">Alert Value Text</div>
  <div class="pseudo_button" onclick="alert(keyboard.valueHTML('playername'))">Alert Value HTML</div>
  <div class="pseudo_button" onclick="keyboard.setValue('playername', 'you &amp; <b>m</b>e')">Set Value to 'you &amp; <b>m</b>e'</div><br>
  <br>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
  <script type="text/javascript">
    var airconsole = new AirConsole();

    air_console.onMessage = function(device_id, data) {
      if (data.name) {
        // ...
      if (data.show_view) {
        // ...
    };

    // Let the screen know we are here
    var sendHandshake = function() {
      air_console.message(AirConsole.SCREEN, {
        handshake: true
      });
    };
    air_console.onReady = function() {
      sendHandshake();
    };
    air_console.onMessage = function(device_id, data) {
      if (data.handshake) {
        sendHandshake();
      }
    };
    var down_event = isMobile() ? 'touchstart' : 'mousedown';
    var up_event = isMobile() ? 'touchend' : 'mouseup';
    $("#enter").on(down_event, function () {
      air_console.message(AirConsole.SCREEN, {
        message: 'NAME' + keyboard.valueText('playername')
      });
    });
    $("#down").on(down_event, function () {
      air_console.message(AirConsole.SCREEN, {
        message: 'down'
      });
    });
    $("#up").on(up_event, function () {
      air_console.message(AirConsole.SCREEN, {
        message: 'stop'
      });
    });
    /**
     * Returns true if device is a mobile device
     * @return {Boolean}
     */
    function isMobile() {
      if (navigator.userAgent.match(/Android/i) ||
          navigator.userAgent.match(/iPhone/i) ||
          navigator.userAgent.match(/iPad/i) ||
          navigator.userAgent.match(/iPod/i) ||
          navigator.userAgent.match(/BlackBerry/i) ||
          navigator.userAgent.match(/Windows Phone/i) ||
          navigator.userAgent.match(/Opera Mini/i) ||
          navigator.userAgent.match(/IEMobile/i)) {
        return true;
      } else {
        return false;
      }
    };
  </script>
</body>
</html>